# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/caiodev/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caiodev/newsapi/sections/newsHome/model/: KoinModules.kt
app/src/main/java/br/com/caiodev/newsapi/sections/newsHome/model/adapter/: NewsAdapter.kt
app/src/main/java/br/com/caiodev/newsapi/sections/newsHome/model/callInterface/: NewsInterface.kt
app/src/main/java/br/com/caiodev/newsapi/sections/newsHome/model/repository/: NewsRepository.kt
app/src/main/java/br/com/caiodev/newsapi/sections/newsHome/model/serializedModels/: Article.kt  News.kt  Source.kt
app/src/main/java/br/com/caiodev/newsapi/sections/newsHome/view/: MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/br/com/caiodev/newsapi/sections/newsHome/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/base/: ActivityFlow.kt  RemoteRepository.kt  SingleLiveEvent.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/constants/: Constants.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/customViews/snackBar/: CustomContentViewCallback.kt  CustomSnackBar.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/delay/: Delay.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/extensions/: View.kt  ViewModel.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/factory/: Retrofit.kt  RetrofitService.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/imageLoading/: ImageLoader.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/init/: App.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/network/: NetworkChecking.kt
app/src/main/java/br/com/caiodev/newsapi/sections/utils/service/: APICallResult.kt
app/src/main/res/layout/: activity_main.xml  custom_snackbar_layout.xml  news_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/sharedTest/java/base/: TestSteps.kt
app/src/test/java/br/com/caiodev/newsapi/: ExampleUnitTest.kt
app/src/test/java/br/com/caiodev/newsapi/sections/utils/: DelayTest.kt
gradle/wrapper/: gradle-wrapper.properties
