// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        //AppCompat
        appCompat = '1.1.0'
        androidXCore = '1.2.0-rc01'

        //ConstraintLayout
        constraintLayout = '2.0.0-beta3'

        //Gradle
        gradleVersion = '3.5.3'

        //Koil
        koil = '0.8.0'

        //Kotlin
        kotlin = '1.3.61'

        //Ktx
        ktxCore = '1.2.0-rc01'

        //LeakCanary
        leakCanary = '2.0-beta-3'

        //Lifecycle Architecture components
        arch = '2.2.0-rc03'

        //Material design
        materialDesign = '1.2.0-alpha02'

        //OkHttpLoggingInterceptor
        loggingInterceptor = '4.2.2'

        //Retrofit
        retrofit = '2.6.2'

        //Serialization
        serialization = '0.14.0'
        serializationConverter = '0.4.0'

        //Timber
        timber = '4.7.1'

        //Test dependency versions
        testCore = '1.2.1-alpha02'
        espresso = '3.3.0-alpha02'
        junit = '1.1.2-alpha02'
        runner = '1.3.0-alpha02'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}